[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/local/bin/etcd --name ${k8s_master_hostname} \
    --data-dir /var/lib/etcd \
    --listen-client-urls https://${k8s_master_ip}:2379 \
    --advertise-client-urls https://${k8s_master_ip}:2379 \
    --listen-peer-urls https://${k8s_master_ip}:2380 \
    --initial-advertise-peer-urls https://${k8s_master_ip}:2380 \
    --cert-file=/etc/kubernetes/pki/etcd/server.pem \
    --key-file=/etc/kubernetes/pki/etcd/server-key.pem \
    --client-cert-auth \
    --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.pem \
    --peer-cert-file=/etc/kubernetes/pki/etcd/peer.pem \
    --peer-key-file=/etc/kubernetes/pki/etcd/peer-key.pem \
    --peer-client-cert-auth \
    --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.pem \
    --initial-cluster ${k8s_master_hostname0}=https://${k8s_master_ip0}:2380,${k8s_master_hostname1}=https://${k8s_master_ip1}:2380,${k8s_master_hostname2}=https://${k8s_master_ip2}:2380 \
    --initial-cluster-token ${k8s_etcd_cluster_token} \
    --initial-cluster-state new

[Install]
WantedBy=multi-user.target
